server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/sunbird
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=cassandra


spring.data.cassandra.local-datacenter=DC1

cassandra.config.host=localhost

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.cacheTtl= 60000

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

# 10 min in second  10 * 60
search.result.redis.ttl=600

sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

accesstoken.publickey.basepath=/home/ruksanasemeir/Downloads/publicTokenPath

elastic.required.field.community.json.path=/EsFieldsmapping/esRequiredFieldsJsonFilePath.json
search.string.max.regex.length=15

# HTTP Client Configuration
rest.client.connect.timeout=45000
rest.client.read.timeout=45000
rest.client.connection.request.timeout=45000
rest.client.max.connections=2000
rest.client.max.connections.per.route=500

elastic.required.field.community.category.json.path=/EsFieldsmapping/esRequiredFieldCategory.json


#kafka Server
spring.kafka.bootstrap.servers=localhost:29092
#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
#kafka topics and group
kafka.topic.community.user.count.group=dev.community.user.count.group
kafka.topic.community.user.count=dev.community.joined.user.count
kafka.topic.discusion.post.count.group=dev.discusion.post.count.group
kafka.topic.discusion.post.count=dev.discusion.post.count
